<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Best PC Games 2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class='wrapper list-view' id='list-view'>
      <div class="title-bar"> 
        <div class="title-slider">
          <span>Best PC Games To Play In 2024  |  Best PC Games To Play In 2024  |  Best PC Games To Play In 2024  |  Best PC Games To Play In 2024</span>
        </div>
      </div>
    
      <div class="container">
        </div>
        <div class='list'>
            <div class='left'>
              <div class='item item-2'>
                <div class='img img-vert'>
                  <img src='Prince of Persia.webp' class='inner' data-title="Prince of Persia" data-description="<h2>THE LOST CROWN</h2><p>Jump into a modern and exciting action-adventure game set in the mythological Persian world where you can manipulate the boundaries of time and space. Play as Sargon and unlock new Time Powers and unique abilities.</p>">
                  </img>
                  <div class='info'>
                    <h4 class='info-tagline'>The Lost Crown</h4>
                    <h2 class='info-title'>Prince of Persia</h2>
                    <h5 class='info-view'><span class='line'></span>view</h5>
                  </div>
                </div>
                <div class='info'>
                  <h4 class='info-tagline'>The Lost Crown</h4>
                  <h2 class='info-title'>Prince of Persia</h2>
                  <h5 class='info-view'><span class='line'></span>view</h5>
                </div>
                <div class='panel'></div>
              </div>
                <div class='item item-4'>
                    <div class='img img-hor'>
                        <img src='Destiny 2.webp' class='inner' data-title="Destiny 2" data-description="<h2>THE FINAL SHAPE</h2><p>After years of success, Destiny 2's first significant story arc has come to an end with the release of The Final Shape. Since the last chapter of this first saga allows you to see the entire tale through, now is the ideal moment to play. The game has been continuously refining its modes to create an amazing array of activities, even if you ignore the story hooks. Among other things, you can participate in raids, play cooperatively with friends, discover the plot, compete in the Crucible, and more.</p>">
                        </img>
                        <div class='info'>
                            <h4 class='info-tagline'>The Final Shape</h4>
                            <h2 class='info-title'>Destiny 2</h2>
                            <h5 class='info-view'><span class='line'></span>view</h5>

                        </div>
                    </div>
                    <div class='info'>
                        <h4 class='info-tagline'>The Final Shape</h4>
                        <h2 class='info-title'>Destiny 2</h2>
                        <h5 class='info-view'><span class='line'></span>view</h5>
                    </div>
                    <div class='panel'></div>
                </div>
                <div class='item item-6'>
                    <div class='img img-square'>
                        <img src='Resident Evil 4.jpg' class='inner' data-title="Resident Evil 4" data-description="Resident Evil 4 exceeded the expectations and weight of Capcom's venerable Resident Evil series, which has been steadily releasing remakes of its iconic library. It has long been recognized as one of the greatest survival-horror games ever made and as a pioneer in the genre's action-heavy aesthetic. Capcom took extra care with this recreation, adding a few minor enhancements that give the whole experience a contemporary vibe without sacrificing its essence. Additionally, it has never looked more exquisite, allowing you to witness the horrifying Las Plagas monstrosities with renewed accuracy.">
                        </img>
                        <div class='info'>
                            <h4 class='info-tagline'>Remake</h4>
                            <h2 class='info-title'>Resident Evil 4</h2>
                            <h5 class='info-view'><span class='line'></span>view</h5>
                        </div>
                    </div>
                    <div class='info'>
                        <h4 class='info-tagline'>Remake</h4>
                        <h2 class='info-title'>Resident Evil 4</h2>
                        <h5 class='info-view'><span class='line'></span>view</h5>
                    </div>
                    <div class='panel'></div>
                </div>
                <div class='item item-2'>
                    <div class='img img-vert'>
                        <img src='Metal Gear.jpg' class='inner' data-title="Metal Gear" data-description="<h2>SOLID DELTA: SNAKE EATER</h2><p>The story follows the fate of a secret agent of the FOX unit with the code name Naked Snake, who goes on a rescue mission in 1964. His main task is to free the rocket engineer Nikolai Sokolov, but in addition, Snake must deactivate an experimental superweapon and neutralize his former superior, who has joined the side of evil.

                        The game takes place during the Cold War, and although Metal Gear Solid 3: Snake Eater was released chronologically as the fifth major part of the series, it serves as a prequel to the entire story and describes the origin and history of a key character in the Metal Gear universe.</p>">
                        </img>
                        <div class='info'>
                            <h4 class='info-tagline'>Solid Delta</h4>
                            <h2 class='info-title'>Metal Gear</h2>
                            <h5 class='info-view'><span class='line'></span>view</h5>
                        </div>
                    </div>
                    <div class='info'>
                        <h4 class='info-tagline'>Solid Delta</h4>
                        <h2 class='info-title'>Metal Gear</h2>
                        <h5 class='info-view'><span class='line'></span>view</h5>
                    </div>
                    <div class='panel'></div>
                </div>
                <div class='item item-4'>
                    <div class='img img-hor'>
                        <img src='Lorelei.webp' class='inner' data-title="Lorelei " data-description="<h2>& THE LASER EYES</h2><p>It's difficult to put Lorelei and the Laser Eyes into one category. It regularly flips the medium, even though it is obviously a puzzle game. It invites you to use a notebook in real life to keep track of its numerous mysteries and interconnected parts, which all come together to form a marriage of narrative and design that must be experienced firsthand. Although the puzzles can be difficult, they are always rewarding and encourage you to move on to the next one. You can't miss this.</p>">
                        </img>
                        <div class='info'>
                            <h4 class='info-tagline'>and the Laser Eyes</h4>
                            <h2 class='info-title'>Lorelei</h2>
                            <h5 class='info-view'><span class='line'></span>view</h5>
                        </div>
                    </div>
                    <div class='info'>
                        <h4 class='info-tagline'>and the Laser Eyes</h4>
                        <h2 class='info-title'>Lorelei</h2>
                        <h5 class='info-view'><span class='line'></span>view</h5>
                    </div>
                    <div class='panel'></div>
                </div>
                <div class='item item-6'>
                    <div class='img img-square'>
                        <img src='The Witcher 3.jpg' class='inner' data-title="The Witcher 3" data-description="<h2>WILD HUNT</h2><p>The Witcher 3: Wild Hunt, one of the greatest role-playing games ever made, concludes the amazing tale of Geralt of Rivia. Geralt, who feels like a daughter to him, sets out to find Ciri, a witcher-in-training, in The Witcher 3. As he looks everywhere for her, he rekindles relationships with former lovers, friends, and enemies. Naturally, there are a ton of side missions and individuals to encounter along the route, which will surely keep you occupied for many hours. You must prepare to combat monsters using swords, witcher magic, and potions because many of these quests demand you to slay them, which is a witcher's primary profession.</p>">
                        </img>
                        <div class='info'>
                            <h4 class='info-tagline'>Wild Hunt</h4>
                            <h2 class='info-title'>The Witcher 3</h2>
                            <h5 class='info-view'><span class='line'></span>view</h5>              
                        </div>
                    </div>
                    <div class='info'>
                        <h4 class='info-tagline'>Wild Hunt</h4>
                        <h2 class='info-title'>The Witcher 3</h2>
                        <h5 class='info-view'><span class='line'></span>view</h5>
                    </div>
                    <div class='panel'></div>
                </div>
            </div>
            <div class='right'>
                <div class='item item-1'>
                    <div class='img img-hor'>
                        <img src='Alan.jpg' class='inner' data-title="Alan Wake 2" data-description="Alan Wake 2, another installment in the surreal Remedy universe, continues exactly where the cult classic left off over ten years ago. Writing his own story is Alan's only means of escape from the Dark Place. The two complementing campaigns can be played in any order. His campaign occurs concurrently with that of FBI agent Saga Anderson. Here, the first game's mildly eerie features get much darker, creating a terrifying experience with many memorable moments.">
                        </img>
                        <div class='info'>
                            <h4 class='info-tagline'>Wake 2</h4>
                            <h2 class='info-title'>Alan</h2>
                            <h5 class='info-view'>view<span class='line'></span></h5>
                        </div>
                    </div>
                    <div class='info'>
                        <h4 class='info-tagline'>Wake 2</h4>
                        <h2 class='info-title'>Alan</h2>
                        <h5 class='info-view'>view<span class='line'></span></h5>
                    </div>
                    <div class='panel'></div>
                </div>
                <div class='item item-3'>
                    <div class='img img-square'>
                        <img src='Elden Ring.jpg' class='inner' data-title="Elden Ring" data-description="<h2>SHADOW OF THE ERDTREE</h2><p>Since Elden Ring won our 2022 Game of the Year award, we have been eager to delve deeper into The Lands Between. Shadow of the Erdtree is a huge expansion by Software that nearly overwhelms with its magnitude. The lore of Elden Ring has been thoughtfully and unexpectedly expanded, allowing you to explore a world full of secrets and delve as deeply into the plot as you choose. With an innovative balance system that allows you to keep playing with your current character without becoming instantly overpowered, combat is as challenging as ever. This allows you to relive the excitement of conquering new challenges while learning a variety of new weaponry.</p>">
                        </img>
                        <div class='info'>
                            <h4 class='info-tagline'>Shadow of the Erdtree</h4>
                            <h2 class='info-title'>Elden Ring</h2>
                            <h5 class='info-view'>view<span class='line'></span></h5>
                        </div>
                    </div>
                    <div class='info'>
                        <h4 class='info-tagline'>Shadow of the Erdtree</h4>
                        <h2 class='info-title'>Elden Ring</h2>
                        <h5 class='info-view'>view<span class='line'></span></h5>
                    </div>
                    <div class='panel'></div>
                </div>
                <div class='item item-5'>
                    <div class='img img-vert'>
                        <img src='Until Dawn 2.webp' class='inner' data-title="Until Dawn 2" data-description="While it isn’t treated with quite the same reverence as other PlayStation exclusives, Until Dawn is still a popular title and the genesis of a whole sub-genre of narrative-driven horror games.

                        Developed by Supermassive Games, the 2015 interactive horror drama shaped the direction of the entire studio – leading to similar projects, such as The Dark Pictures Anthology, The Quarry, and the recent Dead By Daylight spin-off The Casting Of Frank Stone.

                        While Until Dawn was a financial success, the recent announcement of a remake and a film adaptation has felt somewhat out of the blue – but it seems as if it’s all leading up to a belated sequel.">
                        </img>
                        <div class='info'>
                            <h4 class='info-tagline'>Remake</h4>
                            <h2 class='info-title'>Until Dawn 2</h2>
                            <h5 class='info-view'>view<span class='line'></span></h5>
                        </div>
                    </div>
                    <div class='info'>
                        <h4 class='info-tagline'>Remake</h4>
                        <h2 class='info-title'>Until Dawn 2</h2>
                        <h5 class='info-view'>view<span class='line'></span></h5>
                    </div>
                    <div class='panel'></div>
                </div>
                <div class='item item-1'>
                    <div class='img img-hor'>
                        <img src='control.webp' class='inner' data-title="Control 2" data-description="<h2>ULTIMATE EDITION</h2><p>Even after finishing the game and seeing a few videos about it, I still don't understand what the makers are trying to say, which is a clear indication that they are deliberately trying to mislead you.

                        It's one of the most unusual games I've played in a long time, though, because of that mystery, the game's overall aesthetic, and its immensely fulfilling gameplay.</p>">
                        </img>
                        <div class='info'>
                            <h4 class='info-tagline'>Ultimate Edition</h4>
                            <h2 class='info-title'>Control 2</h2>
                            <h5 class='info-view'>view<span class='line'></span></h5>
                        </div>
                    </div>
                    <div class='info'>
                        <h4 class='info-tagline'> Ultimate Edition</h4>
                        <h2 class='info-title'>Control 2</h2>
                        <h5 class='info-view'>view<span class='line'></span></h5>
                    </div>
                    <div class='panel'></div>
                </div>
                <div class='item item-3'>
                    <div class='img img-square'>
                        <img src='Silent Hill 2.jpg' class='inner' data-title="Silent Hill 2" data-description="With tense combat recreated for the new perspective, more expansive settings that maintain the ambiance of the original, and excellent eerie sound design that heightens the experience, Bloober Team's recreation of Silent Hill 2 is a terrifying thrill ride. This is a fantastic way to re-enjoy Silent Hill 2 or see it for the first time because it respectfully preserves the elements that made the original so wonderful while updating some parts for contemporary audiences.">
                        </img>
                        <div class='info'>
                            <h4 class='info-tagline'>New Perspective</h4>
                            <h2 class='info-title'>Silent Hill 2</h2>
                            <h5 class='info-view'>view<span class='line'></span></h5>
                        </div>
                    </div>
                    <div class='info'>
                        <h4 class='info-tagline'>New Perspective</h4>
                        <h2 class='info-title'>Silent Hill 2</h2>
                        <h5 class='info-view'>view<span class='line'></span></h5>
                    </div>
                    <div class='panel'></div>
                </div>
                <div class='item item-5'>
                    <div class='img img-vert'>
                        <img src='Pacific Drive.jpg' class='inner' data-title="Pacific Drive" data-description="It's funny that Pacific Drive, which is strongly rooted in the New Weird genre with titles like Welcome To Night Vale, The SCP Foundation, and Remedy's Control, is both relatively new and quite strange on the list of excellent PC games. Designed with rougelites in mind, Pacific Drive takes you on multiple runs through the Olympic Exclusion Zone, a sectioned-off mass of forest roads in the Pacific Northwest, while you avoid mind-boggling (and frequently eerie) supernatural elements like buzzsaws that skim the roads like the shark skims the waters in Jaws and crash test dummies that move when you're not looking at them. It is a unique survival game because of its incredibly deep mechanics, euphoric mood, and amazing soundtrack design.">
                        </img>
                        <div class='info'>
                            <h4 class='info-tagline'>Pacific Northwest</h4>
                            <h2 class='info-title'>Pacific Drive</h2>
                            <h5 class='info-view'>view<span class='line'></span></h5>
                        </div>
                    </div>
                    <div class='info'>
                        <h4 class='info-tagline'>Pacific Northwest</h4>
                        <h2 class='info-title'>Pacific Drive</h2>
                        <h5 class='info-view'>view<span class='line'></span></h5>
                    </div>
                <div class='panel'></div>
            </div>

        </div>

    </div>
</div>

<div class='blog' style='display: none;' id='blog'>
    <div class='transition-image' id='transition-image'>
        <img class='blogView-inner' id='transition-inner' src='https://images.unsplash.com/photo-1496749843252-699a989877a1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fe5da9650707e5a93c8c3cf164c2e74b&auto=format&fit=crop&w=1375&q=80'>
        </img>
    </div>
    <div class='blog-image' id='blog-image'>

        <img class='blogView-inner' id='blog-inner' src='https://images.unsplash.com/photo-1496749843252-699a989877a1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fe5da9650707e5a93c8c3cf164c2e74b&auto=format&fit=crop&w=1375&q=80'>
        </img>
        <div class='band band-left' id='band-left'></div>
        <div class='band band-right' id='band-right'></div>
        <div class='entry-back-wrapper' id='blog-back'>
            <div class='entry-back-arrow'></div>
            <h4 class='entry-back-title'>back</h4>
        </div>
        <h3 class='entry-title' id='entry-title'></h3>
    </div>
    <div class='entry-content' id='entry-content'>
        <p></p>
    </div>

</div>

<div class='debug'>
    <select id='select-page'>
        <option value='list'>List</option>
        <option value='blog'>Blog</option>
    </select>
    <div class='debug-toggle-boolean'>
        <button id='debug-list'>Toggle list</button>
        <h3 class='active' id='debug-list-display'>On</h3>
    </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.js'></script>
<script src="./script.js"></script>
</body>
</html>